# testTwo

./: pom.xml
src/main/java/com/aop/test/: App.java  AspectJAdvice.java  CustomerManager.java  CustomerManagerImpl.java
src/main/java/com/test/: Handkerchief.java
src/main/java/com/test/cglibinterceptor/: AnimalInterceptor.java  Mouse.java  TestMouse.java
src/main/java/com/test/cglibproxy/: BookFacadeCglib.java  BookFacadeImpl.java  TestCglib.java
src/main/java/com/test/jdkproxy/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/jdkproxy2/: Animal.java  AnimalInvocationHandle.java  AnimalInvocatonCglib.java  Cat.java  Dog.java  Test.java
src/main/java/com/test/staticproxy/: Count.java  CountImpl.java  CountProxy.java  TestCount.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
